# SoulMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soulmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulmate/: Cards.java  Collection.java  CollectionAdapter.java  CollectionItem.java  DatabaseHelper.java  GridAdapter.java  LogIn.java  MainActivity.java  MainMenu.java  Module.java  Modules.java  MyRecyclerViewAdapter.java  Phrases.java  PhrasesAdapter.java  PhrasesItem.java  Profile.java  SignIn.java  Test.java  User.java
app/src/main/res/drawable/: cardback.xml  collectionitemback.xml  moduleback.xml  profile_bg.xml
app/src/main/res/layout/: activity_cards.xml  activity_collection.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_module.xml  activity_modules.xml  activity_phrases.xml  activity_profile.xml  activity_sign_in.xml  activity_test.xml  card.xml  collection_item.xml  content_profile.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  phrases_item.xml  register_window.xml  sign_in_window.xml
app/src/main/res/raw/: cardcontent.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soulmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
